Version 4.0 HI-TECH Software Intermediate Code
"31 ./clcd.h
[; ;./clcd.h: 31: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"30
[; ;./clcd.h: 30: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"26 ./main.h
[; ;./main.h: 26: int my_strcmp(const char *str1,const char *str2);
[v _my_strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"19 ./main.h
[; ;./main.h: 19: extern unsigned char operation;
[v _operation `uc ~T0 @X0 0 e ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 login_screen.c
[; ;login_screen.c: 5: volatile unsigned int sec = 0;
[v _sec `Vui ~T0 @X0 1 e ]
[i _sec
-> -> 0 `i `ui
]
"6
[; ;login_screen.c: 6: volatile unsigned int new_sec = 59;
[v _new_sec `Vui ~T0 @X0 1 e ]
[i _new_sec
-> -> 59 `i `ui
]
"9
[; ;login_screen.c: 9: char pass[5] = "1010";
[v _pass `uc ~T0 @X0 -> 5 `i e ]
[i _pass
:U ..
-> 49 `c
-> 48 `c
-> 49 `c
-> 48 `c
-> 0 `c
..
]
"10
[; ;login_screen.c: 10: char user_pass[5];
[v _user_pass `uc ~T0 @X0 -> 5 `i e ]
"12
[; ;login_screen.c: 12: void login_screen(unsigned char key)
[v _login_screen `(v ~T0 @X0 1 ef1`uc ]
"13
[; ;login_screen.c: 13: {
{
[e :U _login_screen ]
"12
[; ;login_screen.c: 12: void login_screen(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"13
[; ;login_screen.c: 13: {
[f ]
"15
[; ;login_screen.c: 15:     static unsigned int i = 0;
[v F1099 `ui ~T0 @X0 1 s i ]
[i F1099
-> -> 0 `i `ui
]
"18
[; ;login_screen.c: 18:     static int attempt = 3;
[v F1100 `i ~T0 @X0 1 s attempt ]
[i F1100
-> 3 `i
]
"21
[; ;login_screen.c: 21:     static unsigned int block_start_sec = 0;
[v F1101 `ui ~T0 @X0 1 s block_start_sec ]
[i F1101
-> -> 0 `i `ui
]
"24
[; ;login_screen.c: 24:     static int user_active = 0;
[v F1102 `i ~T0 @X0 1 s user_active ]
[i F1102
-> 0 `i
]
"27
[; ;login_screen.c: 27:     static unsigned int prev_sec = 0;
[v F1103 `ui ~T0 @X0 1 s prev_sec ]
[i F1103
-> -> 0 `i `ui
]
"28
[; ;login_screen.c: 28:     static unsigned int idle_prev_sec = 0;
[v F1104 `ui ~T0 @X0 1 s idle_prev_sec ]
[i F1104
-> -> 0 `i `ui
]
"31
[; ;login_screen.c: 31:     static int flag = 0;
[v F1105 `i ~T0 @X0 1 s flag ]
[i F1105
-> 0 `i
]
"34
[; ;login_screen.c: 34:     static unsigned int idle_count = 0;
[v F1106 `ui ~T0 @X0 1 s idle_count ]
[i F1106
-> -> 0 `i `ui
]
"37
[; ;login_screen.c: 37:     static char str[17] = "                ";
[v F1107 `uc ~T0 @X0 -> 17 `i s str ]
[i F1107
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"40
[; ;login_screen.c: 40:     if (flag == 0)
[e $ ! == F1105 -> 0 `i 100  ]
"41
[; ;login_screen.c: 41:     {
{
"42
[; ;login_screen.c: 42:         clcd_print(" ENTER PASSWORD ", (0x80 + 0));
[e ( _clcd_print (2 , :s 1C -> + -> 128 `i -> 0 `i `uc ]
"44
[; ;login_screen.c: 44:         if (i == 0)
[e $ ! == F1099 -> -> 0 `i `ui 101  ]
"45
[; ;login_screen.c: 45:             clcd_print(str, (0xC0 + 0));
[e ( _clcd_print (2 , -> &U F1107 `*Cuc -> + -> 192 `i -> 0 `i `uc ]
[e :U 101 ]
"48
[; ;login_screen.c: 48:         if (i < 4)
[e $ ! < F1099 -> -> 4 `i `ui 102  ]
"49
[; ;login_screen.c: 49:         {
{
"51
[; ;login_screen.c: 51:             if (sec != prev_sec)
[e $ ! != _sec F1103 103  ]
"52
[; ;login_screen.c: 52:             {
{
"53
[; ;login_screen.c: 53:                 prev_sec = sec;
[e = F1103 _sec ]
"54
[; ;login_screen.c: 54:                 clcd_putch((sec % 2) ? ' ' : 0xFF, (0xC0 + i + 3));
[e ( _clcd_putch (2 , -> ? != % _sec -> -> 2 `i `ui -> -> 0 `i `ui : -> 32 `ui -> -> 255 `i `ui `uc -> + + -> -> 192 `i `ui F1099 -> -> 3 `i `ui `uc ]
"55
[; ;login_screen.c: 55:             }
}
[e :U 103 ]
"58
[; ;login_screen.c: 58:             if (user_active == 0)
[e $ ! == F1102 -> 0 `i 104  ]
"59
[; ;login_screen.c: 59:             {
{
"60
[; ;login_screen.c: 60:                 if (sec != idle_prev_sec)
[e $ ! != _sec F1104 105  ]
"61
[; ;login_screen.c: 61:                 {
{
"62
[; ;login_screen.c: 62:                     idle_prev_sec = sec;
[e = F1104 _sec ]
"63
[; ;login_screen.c: 63:                     idle_count++;
[e ++ F1106 -> -> 1 `i `ui ]
"64
[; ;login_screen.c: 64:                 }
}
[e :U 105 ]
"66
[; ;login_screen.c: 66:                 if (idle_count >= 10)
[e $ ! >= F1106 -> -> 10 `i `ui 106  ]
"67
[; ;login_screen.c: 67:                 {
{
"68
[; ;login_screen.c: 68:                     flag = 3;
[e = F1105 -> 3 `i ]
"69
[; ;login_screen.c: 69:                     idle_count = 0;
[e = F1106 -> -> 0 `i `ui ]
"70
[; ;login_screen.c: 70:                 }
}
[e :U 106 ]
"71
[; ;login_screen.c: 71:             }
}
[e :U 104 ]
"74
[; ;login_screen.c: 74:             if (key == 0x3E || key == 0x3D)
[e $ ! || == -> _key `i -> 62 `i == -> _key `i -> 61 `i 107  ]
"75
[; ;login_screen.c: 75:             {
{
"76
[; ;login_screen.c: 76:                 user_active = 1;
[e = F1102 -> 1 `i ]
"77
[; ;login_screen.c: 77:                 idle_count = 0;
[e = F1106 -> -> 0 `i `ui ]
"79
[; ;login_screen.c: 79:                 clcd_putch('*', (0xC0 + i + 3));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> -> 192 `i `ui F1099 -> -> 3 `i `ui `uc ]
"80
[; ;login_screen.c: 80:                 user_pass[i++] = (key == 0x3E) ? '0' : '1';
[e = *U + &U _user_pass * -> ++ F1099 -> -> 1 `i `ui `ux -> -> # *U &U _user_pass `ui `ux -> ? == -> _key `i -> 62 `i : -> 48 `ui -> 49 `ui `uc ]
"81
[; ;login_screen.c: 81:             }
}
[e :U 107 ]
"82
[; ;login_screen.c: 82:         }
}
[e $U 108  ]
"83
[; ;login_screen.c: 83:         else
[e :U 102 ]
"84
[; ;login_screen.c: 84:         {
{
"85
[; ;login_screen.c: 85:             user_pass[i] = '\0';
[e = *U + &U _user_pass * -> F1099 `ux -> -> # *U &U _user_pass `ui `ux -> -> 0 `ui `uc ]
"88
[; ;login_screen.c: 88:             if (my_strcmp(pass, user_pass) == 0)
[e $ ! == ( _my_strcmp (2 , -> &U _pass `*Cuc -> &U _user_pass `*Cuc -> 0 `i 109  ]
"89
[; ;login_screen.c: 89:             {
{
"90
[; ;login_screen.c: 90:                 clcd_print("  LOGIN SUCCESS", (0x80 + 0));
[e ( _clcd_print (2 , :s 2C -> + -> 128 `i -> 0 `i `uc ]
"91
[; ;login_screen.c: 91:                 clcd_print("               ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 3C -> + -> 192 `i -> 0 `i `uc ]
"92
[; ;login_screen.c: 92:                 _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"94
[; ;login_screen.c: 94:                 operation = 2;
[e = _operation -> -> 2 `i `uc ]
"95
[; ;login_screen.c: 95:                 flag = 0;
[e = F1105 -> 0 `i ]
"96
[; ;login_screen.c: 96:                 i = 0;
[e = F1099 -> -> 0 `i `ui ]
"97
[; ;login_screen.c: 97:                 user_active = 0;
[e = F1102 -> 0 `i ]
"98
[; ;login_screen.c: 98:                 idle_count = 0;
[e = F1106 -> -> 0 `i `ui ]
"99
[; ;login_screen.c: 99:                 idle_prev_sec = sec;
[e = F1104 _sec ]
"100
[; ;login_screen.c: 100:                 return;
[e $UE 99  ]
"101
[; ;login_screen.c: 101:             }
}
[e $U 110  ]
"102
[; ;login_screen.c: 102:             else
[e :U 109 ]
"103
[; ;login_screen.c: 103:             {
{
"104
[; ;login_screen.c: 104:                 attempt--;
[e -- F1100 -> 1 `i ]
"107
[; ;login_screen.c: 107:                 if (attempt == 0)
[e $ ! == F1100 -> 0 `i 111  ]
"108
[; ;login_screen.c: 108:                 {
{
"109
[; ;login_screen.c: 109:                     flag = 2;
[e = F1105 -> 2 `i ]
"110
[; ;login_screen.c: 110:                     block_start_sec = sec;
[e = F1101 _sec ]
"111
[; ;login_screen.c: 111:                 }
}
[e $U 112  ]
"112
[; ;login_screen.c: 112:                 else
[e :U 111 ]
"113
[; ;login_screen.c: 113:                 {
{
"114
[; ;login_screen.c: 114:                     clcd_print(" WRONG PASSWORD ", (0x80 + 0));
[e ( _clcd_print (2 , :s 4C -> + -> 128 `i -> 0 `i `uc ]
"115
[; ;login_screen.c: 115:                     clcd_print(" ATTEMPTS LEFT  ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 5C -> + -> 192 `i -> 0 `i `uc ]
"116
[; ;login_screen.c: 116:                     clcd_putch(attempt + '0', (0xC0 + 15));
[e ( _clcd_putch (2 , -> + -> F1100 `ui -> 48 `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"117
[; ;login_screen.c: 117:                     _delay((unsigned long)((2500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"119
[; ;login_screen.c: 119:                     i = 0;
[e = F1099 -> -> 0 `i `ui ]
"120
[; ;login_screen.c: 120:                     user_active = 0;
[e = F1102 -> 0 `i ]
"121
[; ;login_screen.c: 121:                     idle_count = 0;
[e = F1106 -> -> 0 `i `ui ]
"122
[; ;login_screen.c: 122:                     idle_prev_sec = sec;
[e = F1104 _sec ]
"123
[; ;login_screen.c: 123:                 }
}
[e :U 112 ]
"124
[; ;login_screen.c: 124:             }
}
[e :U 110 ]
"125
[; ;login_screen.c: 125:         }
}
[e :U 108 ]
"126
[; ;login_screen.c: 126:     }
}
[e $U 113  ]
"129
[; ;login_screen.c: 129:     else if (flag == 2)
[e :U 100 ]
[e $ ! == F1105 -> 2 `i 114  ]
"130
[; ;login_screen.c: 130:     {
{
"131
[; ;login_screen.c: 131:         if (sec != prev_sec)
[e $ ! != _sec F1103 115  ]
"132
[; ;login_screen.c: 132:         {
{
"133
[; ;login_screen.c: 133:             prev_sec = sec;
[e = F1103 _sec ]
"134
[; ;login_screen.c: 134:             unsigned int elapsed = sec - block_start_sec;
[v _elapsed `ui ~T0 @X0 1 a ]
[e = _elapsed - _sec F1101 ]
"136
[; ;login_screen.c: 136:             if (elapsed <= 59)
[e $ ! <= _elapsed -> -> 59 `i `ui 116  ]
"137
[; ;login_screen.c: 137:             {
{
"138
[; ;login_screen.c: 138:                 unsigned int remain = 59 - elapsed;
[v _remain `ui ~T0 @X0 1 a ]
[e = _remain - -> -> 59 `i `ui _elapsed ]
"139
[; ;login_screen.c: 139:                 clcd_print("YOU ARE BLOCKED", (0x80 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 0 `i `uc ]
"140
[; ;login_screen.c: 140:                 clcd_print("WAIT FOR    SEC", (0xC0 + 0));
[e ( _clcd_print (2 , :s 7C -> + -> 192 `i -> 0 `i `uc ]
"141
[; ;login_screen.c: 141:                 clcd_putch((remain / 10) + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + / _remain -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"142
[; ;login_screen.c: 142:                 clcd_putch((remain % 10) + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + % _remain -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"143
[; ;login_screen.c: 143:             }
}
[e $U 117  ]
"144
[; ;login_screen.c: 144:             else
[e :U 116 ]
"145
[; ;login_screen.c: 145:             {
{
"146
[; ;login_screen.c: 146:                 attempt = 3;
[e = F1100 -> 3 `i ]
"147
[; ;login_screen.c: 147:                 i = 0;
[e = F1099 -> -> 0 `i `ui ]
"148
[; ;login_screen.c: 148:                 flag = 0;
[e = F1105 -> 0 `i ]
"149
[; ;login_screen.c: 149:                 idle_prev_sec = sec;
[e = F1104 _sec ]
"150
[; ;login_screen.c: 150:             }
}
[e :U 117 ]
"151
[; ;login_screen.c: 151:         }
}
[e :U 115 ]
"152
[; ;login_screen.c: 152:     }
}
[e $U 118  ]
"155
[; ;login_screen.c: 155:     else if (flag == 3)
[e :U 114 ]
[e $ ! == F1105 -> 3 `i 119  ]
"156
[; ;login_screen.c: 156:     {
{
"157
[; ;login_screen.c: 157:         if (key == 0x37)
[e $ ! == -> _key `i -> 55 `i 120  ]
"158
[; ;login_screen.c: 158:         {
{
"159
[; ;login_screen.c: 159:             flag = 0;
[e = F1105 -> 0 `i ]
"160
[; ;login_screen.c: 160:             operation = 0;
[e = _operation -> -> 0 `i `uc ]
"161
[; ;login_screen.c: 161:             user_active = 0;
[e = F1102 -> 0 `i ]
"162
[; ;login_screen.c: 162:             idle_count = 0;
[e = F1106 -> -> 0 `i `ui ]
"163
[; ;login_screen.c: 163:             idle_prev_sec = sec;
[e = F1104 _sec ]
"164
[; ;login_screen.c: 164:         }
}
[e :U 120 ]
"165
[; ;login_screen.c: 165:     }
}
[e :U 119 ]
[e :U 118 ]
[e :U 113 ]
"166
[; ;login_screen.c: 166: }
[e :UE 99 ]
}
[a 2C 32 32 76 79 71 73 78 32 83 85 67 67 69 83 83 0 ]
[a 6C 89 79 85 32 65 82 69 32 66 76 79 67 75 69 68 0 ]
[a 7C 87 65 73 84 32 70 79 82 32 32 32 32 83 69 67 0 ]
[a 1C 32 69 78 84 69 82 32 80 65 83 83 87 79 82 68 32 0 ]
[a 4C 32 87 82 79 78 71 32 80 65 83 83 87 79 82 68 32 0 ]
[a 5C 32 65 84 84 69 77 80 84 83 32 76 69 70 84 32 32 0 ]
[a 3C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
