Version 4.0 HI-TECH Software Intermediate Code
"8 ./adc.h
[; ;./adc.h: 8: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"29 ./clcd.h
[; ;./clcd.h: 29: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"25 ./digital_keypad.h
[; ;./digital_keypad.h: 25: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"6 ./i2c.h
[; ;./i2c.h: 6: void init_i2c(unsigned long baud);
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"6 ./uart.h
[; ;./uart.h: 6: void init_uart(unsigned long baud);
[v _init_uart `(v ~T0 @X0 0 ef1`ul ]
"12 ./ds1307.h
[; ;./ds1307.h: 12: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
"4 ./Timer.h
[; ;./Timer.h: 4: void init_timer0(void);
[v _init_timer0 `(v ~T0 @X0 0 ef ]
"2573 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"24 ./digital_keypad.h
[; ;./digital_keypad.h: 24: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"12 ./main.h
[; ;./main.h: 12: extern unsigned char exit_view_log;
[v _exit_view_log `uc ~T0 @X0 0 e ]
"13
[; ;./main.h: 13: extern unsigned char exit_clear_log;
[v _exit_clear_log `uc ~T0 @X0 0 e ]
"14
[; ;./main.h: 14: extern unsigned char exit_down_log;
[v _exit_down_log `uc ~T0 @X0 0 e ]
"15
[; ;./main.h: 15: extern unsigned char exit_ch_pass;
[v _exit_ch_pass `uc ~T0 @X0 0 e ]
"22
[; ;./main.h: 22: void dashboard(unsigned char key);
[v _dashboard `(v ~T0 @X0 0 ef1`uc ]
"23
[; ;./main.h: 23: void login_screen(unsigned char key);
[v _login_screen `(v ~T0 @X0 0 ef1`uc ]
"24
[; ;./main.h: 24: void main_menu(unsigned char key);
[v _main_menu `(v ~T0 @X0 0 ef1`uc ]
"29
[; ;./main.h: 29: void view_log(unsigned char key);
[v _view_log `(v ~T0 @X0 0 ef1`uc ]
"32
[; ;./main.h: 32: void clear_log(void);
[v _clear_log `(v ~T0 @X0 0 ef ]
"30
[; ;./main.h: 30: void down_log(void);
[v _down_log `(v ~T0 @X0 0 ef ]
"33
[; ;./main.h: 33: void set_time(unsigned char key);
[v _set_time `(v ~T0 @X0 0 ef1`uc ]
"34
[; ;./main.h: 34: void change_pass(unsigned char key);
[v _change_pass `(v ~T0 @X0 0 ef1`uc ]
"1 main.c
[p x WDTE  =  OFF       ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 main.c
[; ;main.c: 20: unsigned char operation = 0;
[v _operation `uc ~T0 @X0 1 e ]
[i _operation
-> -> 0 `i `uc
]
"23
[; ;main.c: 23: void init_config()
[v _init_config `(v ~T0 @X0 1 ef ]
"24
[; ;main.c: 24: {
{
[e :U _init_config ]
[f ]
"25
[; ;main.c: 25:     init_adc();
[e ( _init_adc ..  ]
"26
[; ;main.c: 26:     init_clcd();
[e ( _init_clcd ..  ]
"27
[; ;main.c: 27:     init_digital_keypad();
[e ( _init_digital_keypad ..  ]
"28
[; ;main.c: 28:     init_i2c(100000);
[e ( _init_i2c (1 -> -> 100000 `l `ul ]
"29
[; ;main.c: 29:     init_uart(9600);
[e ( _init_uart (1 -> -> -> 9600 `i `l `ul ]
"30
[; ;main.c: 30:     init_ds1307();
[e ( _init_ds1307 ..  ]
"31
[; ;main.c: 31:     init_timer0();
[e ( _init_timer0 ..  ]
"32
[; ;main.c: 32:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"33
[; ;main.c: 33: }
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"35
[; ;main.c: 35: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"36
[; ;main.c: 36: {
{
[e :U _main ]
[f ]
"37
[; ;main.c: 37:     init_config();
[e ( _init_config ..  ]
"38
[; ;main.c: 38:     unsigned char key;
[v _key `uc ~T0 @X0 1 a ]
"40
[; ;main.c: 40:     while(1)
[e :U 102 ]
"41
[; ;main.c: 41:     {
{
"43
[; ;main.c: 43:         key = read_digital_keypad(1);
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"49
[; ;main.c: 49:         if(exit_view_log)
[e $ ! != -> _exit_view_log `i -> 0 `i 104  ]
"50
[; ;main.c: 50:         {
{
"51
[; ;main.c: 51:             operation = 2;
[e = _operation -> -> 2 `i `uc ]
"52
[; ;main.c: 52:             exit_view_log = 0;
[e = _exit_view_log -> -> 0 `i `uc ]
"53
[; ;main.c: 53:         }
}
[e :U 104 ]
"56
[; ;main.c: 56:         if(exit_clear_log)
[e $ ! != -> _exit_clear_log `i -> 0 `i 105  ]
"57
[; ;main.c: 57:         {
{
"58
[; ;main.c: 58:             operation = 2;
[e = _operation -> -> 2 `i `uc ]
"59
[; ;main.c: 59:             exit_clear_log = 0;
[e = _exit_clear_log -> -> 0 `i `uc ]
"60
[; ;main.c: 60:         }
}
[e :U 105 ]
"63
[; ;main.c: 63:         if(exit_down_log)
[e $ ! != -> _exit_down_log `i -> 0 `i 106  ]
"64
[; ;main.c: 64:         {
{
"65
[; ;main.c: 65:             operation = 2;
[e = _operation -> -> 2 `i `uc ]
"66
[; ;main.c: 66:             exit_down_log = 0;
[e = _exit_down_log -> -> 0 `i `uc ]
"67
[; ;main.c: 67:         }
}
[e :U 106 ]
"70
[; ;main.c: 70:         if(exit_ch_pass)
[e $ ! != -> _exit_ch_pass `i -> 0 `i 107  ]
"71
[; ;main.c: 71:         {
{
"72
[; ;main.c: 72:             operation = 0;
[e = _operation -> -> 0 `i `uc ]
"73
[; ;main.c: 73:             exit_ch_pass = 0;
[e = _exit_ch_pass -> -> 0 `i `uc ]
"74
[; ;main.c: 74:         }
}
[e :U 107 ]
"78
[; ;main.c: 78:         if(key == 0x37 && operation == 0)
[e $ ! && == -> _key `i -> 55 `i == -> _operation `i -> 0 `i 108  ]
"79
[; ;main.c: 79:         {
{
"80
[; ;main.c: 80:             operation = 1;
[e = _operation -> -> 1 `i `uc ]
"81
[; ;main.c: 81:         }
}
[e :U 108 ]
"86
[; ;main.c: 86:         if(operation == 0)
[e $ ! == -> _operation `i -> 0 `i 109  ]
"87
[; ;main.c: 87:             dashboard(key);
[e ( _dashboard (1 _key ]
[e $U 110  ]
"89
[; ;main.c: 89:         else if(operation == 1)
[e :U 109 ]
[e $ ! == -> _operation `i -> 1 `i 111  ]
"90
[; ;main.c: 90:             login_screen(key);
[e ( _login_screen (1 _key ]
[e $U 112  ]
"92
[; ;main.c: 92:         else if(operation == 2)
[e :U 111 ]
[e $ ! == -> _operation `i -> 2 `i 113  ]
"93
[; ;main.c: 93:             main_menu(key);
[e ( _main_menu (1 _key ]
[e $U 114  ]
"95
[; ;main.c: 95:         else if(operation == 3)
[e :U 113 ]
[e $ ! == -> _operation `i -> 3 `i 115  ]
"96
[; ;main.c: 96:             view_log(key);
[e ( _view_log (1 _key ]
[e $U 116  ]
"98
[; ;main.c: 98:         else if(operation == 4)
[e :U 115 ]
[e $ ! == -> _operation `i -> 4 `i 117  ]
"99
[; ;main.c: 99:             clear_log();
[e ( _clear_log ..  ]
[e $U 118  ]
"101
[; ;main.c: 101:         else if(operation == 5)
[e :U 117 ]
[e $ ! == -> _operation `i -> 5 `i 119  ]
"102
[; ;main.c: 102:             down_log();
[e ( _down_log ..  ]
[e $U 120  ]
"104
[; ;main.c: 104:         else if(operation == 6)
[e :U 119 ]
[e $ ! == -> _operation `i -> 6 `i 121  ]
"105
[; ;main.c: 105:             set_time(key);
[e ( _set_time (1 _key ]
[e $U 122  ]
"107
[; ;main.c: 107:         else if(operation == 7)
[e :U 121 ]
[e $ ! == -> _operation `i -> 7 `i 123  ]
"108
[; ;main.c: 108:             change_pass(key);
[e ( _change_pass (1 _key ]
[e :U 123 ]
[e :U 122 ]
[e :U 120 ]
[e :U 118 ]
[e :U 116 ]
[e :U 114 ]
[e :U 112 ]
[e :U 110 ]
"109
[; ;main.c: 109:     }
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"110
[; ;main.c: 110: }
[e :UE 100 ]
}
