Version 4.0 HI-TECH Software Intermediate Code
"20 ./main.h
[; ;./main.h: 20: extern unsigned char event_count;
[v _event_count `uc ~T0 @X0 0 e ]
"31 ./clcd.h
[; ;./clcd.h: 31: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"57 ./external_eeprom.h
[; ;./external_eeprom.h: 57: unsigned char read_external_eeprom(unsigned char address1);
[v _read_external_eeprom `(uc ~T0 @X0 0 ef1`uc ]
"21 ./main.h
[; ;./main.h: 21: extern unsigned int log_write_addr;
[v _log_write_addr `ui ~T0 @X0 0 e ]
"9 ./uart.h
[; ;./uart.h: 9: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"16 ./main.h
[; ;./main.h: 16: volatile extern unsigned int sec;
[v _sec `Vui ~T0 @X0 0 e ]
"30 ./clcd.h
[; ;./clcd.h: 30: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"26 ./main.h
[; ;./main.h: 26: int my_strcmp(const char *str1,const char *str2);
[v _my_strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"27
[; ;./main.h: 27: void my_strcpy(char *str1,const char *str2);
[v _my_strcpy `(v ~T0 @X0 0 ef2`*uc`*Cuc ]
"17
[; ;./main.h: 17: extern char pass[5];
[v _pass `uc ~T0 @X0 -> 0 `x e ]
"298 menu_actions.c
[; ;menu_actions.c: 298:     static time_field_t field = SET_HR;
[c E1088 0 1 2 .. ]
[n E1088 . SET_HR SET_MIN SET_SEC  ]
"15 ./ds1307.h
[; ;./ds1307.h: 15: void get_time(unsigned char *clock_reg);
[v _get_time `(v ~T0 @X0 0 ef1`*uc ]
"14
[; ;./ds1307.h: 14: void write_ds1307(unsigned char addr, unsigned char data);
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"19 ./main.h
[; ;./main.h: 19: extern unsigned char operation;
[v _operation `uc ~T0 @X0 0 e ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 menu_actions.c
[; ;menu_actions.c: 7: unsigned char exit_view_log = 0;
[v _exit_view_log `uc ~T0 @X0 1 e ]
[i _exit_view_log
-> -> 0 `i `uc
]
"8
[; ;menu_actions.c: 8: unsigned char exit_clear_log = 0;
[v _exit_clear_log `uc ~T0 @X0 1 e ]
[i _exit_clear_log
-> -> 0 `i `uc
]
"9
[; ;menu_actions.c: 9: unsigned char exit_down_log = 0;
[v _exit_down_log `uc ~T0 @X0 1 e ]
[i _exit_down_log
-> -> 0 `i `uc
]
"10
[; ;menu_actions.c: 10: unsigned char exit_ch_pass = 0;
[v _exit_ch_pass `uc ~T0 @X0 1 e ]
[i _exit_ch_pass
-> -> 0 `i `uc
]
"15
[; ;menu_actions.c: 15: void view_log(unsigned char key)
[v _view_log `(v ~T0 @X0 1 ef1`uc ]
"16
[; ;menu_actions.c: 16: {
{
[e :U _view_log ]
"15
[; ;menu_actions.c: 15: void view_log(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"16
[; ;menu_actions.c: 16: {
[f ]
"17
[; ;menu_actions.c: 17:     static unsigned int read_addr = 0;
[v F1099 `ui ~T0 @X0 1 s read_addr ]
[i F1099
-> -> 0 `i `ui
]
"18
[; ;menu_actions.c: 18:     static int flag = 1;
[v F1100 `i ~T0 @X0 1 s flag ]
[i F1100
-> 1 `i
]
"19
[; ;menu_actions.c: 19:     static unsigned char no_log_once = 1;
[v F1101 `uc ~T0 @X0 1 s no_log_once ]
[i F1101
-> -> 1 `i `uc
]
"21
[; ;menu_actions.c: 21:     char line[17];
[v _line `uc ~T0 @X0 -> 17 `i a ]
"22
[; ;menu_actions.c: 22:     unsigned int addr;
[v _addr `ui ~T0 @X0 1 a ]
"24
[; ;menu_actions.c: 24:     if(event_count == 0)
[e $ ! == -> _event_count `i -> 0 `i 100  ]
"25
[; ;menu_actions.c: 25:     {
{
"26
[; ;menu_actions.c: 26:         if(no_log_once)
[e $ ! != -> F1101 `i -> 0 `i 101  ]
"27
[; ;menu_actions.c: 27:         {
{
"28
[; ;menu_actions.c: 28:             clcd_print(" NO LOGS FOUND ", (0x80 + 0));
[e ( _clcd_print (2 , :s 1C -> + -> 128 `i -> 0 `i `uc ]
"29
[; ;menu_actions.c: 29:             clcd_print("   PRESS SW5   ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 2C -> + -> 192 `i -> 0 `i `uc ]
"30
[; ;menu_actions.c: 30:             no_log_once = 0;
[e = F1101 -> -> 0 `i `uc ]
"31
[; ;menu_actions.c: 31:         }
}
[e :U 101 ]
"33
[; ;menu_actions.c: 33:         if(key == 0x2F)
[e $ ! == -> _key `i -> 47 `i 102  ]
"34
[; ;menu_actions.c: 34:         {
{
"35
[; ;menu_actions.c: 35:             exit_view_log = 1;
[e = _exit_view_log -> -> 1 `i `uc ]
"36
[; ;menu_actions.c: 36:             no_log_once = 1;
[e = F1101 -> -> 1 `i `uc ]
"37
[; ;menu_actions.c: 37:             read_addr = 0;
[e = F1099 -> -> 0 `i `ui ]
"38
[; ;menu_actions.c: 38:             flag = 1;
[e = F1100 -> 1 `i ]
"39
[; ;menu_actions.c: 39:         }
}
[e :U 102 ]
"40
[; ;menu_actions.c: 40:         return;
[e $UE 99  ]
"41
[; ;menu_actions.c: 41:     }
}
[e :U 100 ]
"43
[; ;menu_actions.c: 43:     if(flag)
[e $ ! != F1100 -> 0 `i 103  ]
"44
[; ;menu_actions.c: 44:     {
{
"45
[; ;menu_actions.c: 45:         clcd_print("#   TIME   EV SP", (0x80 + 0));
[e ( _clcd_print (2 , :s 3C -> + -> 128 `i -> 0 `i `uc ]
"46
[; ;menu_actions.c: 46:         read_addr = 0;
[e = F1099 -> -> 0 `i `ui ]
"47
[; ;menu_actions.c: 47:         no_log_once = 1;
[e = F1101 -> -> 1 `i `uc ]
"48
[; ;menu_actions.c: 48:         flag = 0;
[e = F1100 -> 0 `i ]
"49
[; ;menu_actions.c: 49:     }
}
[e :U 103 ]
"51
[; ;menu_actions.c: 51:     if(key == 0x2F)
[e $ ! == -> _key `i -> 47 `i 104  ]
"52
[; ;menu_actions.c: 52:     {
{
"53
[; ;menu_actions.c: 53:         exit_view_log = 1;
[e = _exit_view_log -> -> 1 `i `uc ]
"54
[; ;menu_actions.c: 54:         read_addr = 0;
[e = F1099 -> -> 0 `i `ui ]
"55
[; ;menu_actions.c: 55:         flag = 1;
[e = F1100 -> 1 `i ]
"56
[; ;menu_actions.c: 56:         return;
[e $UE 99  ]
"57
[; ;menu_actions.c: 57:     }
}
[e :U 104 ]
"59
[; ;menu_actions.c: 59:     if(key == 0x3D && read_addr >= 10)
[e $ ! && == -> _key `i -> 61 `i >= F1099 -> -> 10 `i `ui 105  ]
"60
[; ;menu_actions.c: 60:         read_addr -= 10;
[e =- F1099 -> -> 10 `i `ui ]
[e $U 106  ]
"61
[; ;menu_actions.c: 61:     else if(key == 0x3E && read_addr < (event_count - 1) * 10)
[e :U 105 ]
[e $ ! && == -> _key `i -> 62 `i < F1099 -> * - -> _event_count `i -> 1 `i -> 10 `i `ui 107  ]
"62
[; ;menu_actions.c: 62:         read_addr += 10;
[e =+ F1099 -> -> 10 `i `ui ]
[e :U 107 ]
[e :U 106 ]
"64
[; ;menu_actions.c: 64:     addr = read_addr;
[e = _addr F1099 ]
"66
[; ;menu_actions.c: 66:     line[0] = (read_addr / 10) + '0';
[e = *U + &U _line * -> -> -> 0 `i `ui `ux -> -> # *U &U _line `ui `ux -> + / F1099 -> -> 10 `i `ui -> 48 `ui `uc ]
"67
[; ;menu_actions.c: 67:     line[1] = ' ';
[e = *U + &U _line * -> -> -> 1 `i `ui `ux -> -> # *U &U _line `ui `ux -> -> 32 `ui `uc ]
"69
[; ;menu_actions.c: 69:     line[2] = read_external_eeprom(addr++);
[e = *U + &U _line * -> -> -> 2 `i `ui `ux -> -> # *U &U _line `ui `ux -> ( _read_external_eeprom (1 -> ++ _addr -> -> 1 `i `ui `uc `uc ]
"70
[; ;menu_actions.c: 70:     line[3] = read_external_eeprom(addr++);
[e = *U + &U _line * -> -> -> 3 `i `ui `ux -> -> # *U &U _line `ui `ux -> ( _read_external_eeprom (1 -> ++ _addr -> -> 1 `i `ui `uc `uc ]
"71
[; ;menu_actions.c: 71:     line[4] = ':';
[e = *U + &U _line * -> -> -> 4 `i `ui `ux -> -> # *U &U _line `ui `ux -> -> 58 `ui `uc ]
"72
[; ;menu_actions.c: 72:     line[5] = read_external_eeprom(addr++);
[e = *U + &U _line * -> -> -> 5 `i `ui `ux -> -> # *U &U _line `ui `ux -> ( _read_external_eeprom (1 -> ++ _addr -> -> 1 `i `ui `uc `uc ]
"73
[; ;menu_actions.c: 73:     line[6] = read_external_eeprom(addr++);
[e = *U + &U _line * -> -> -> 6 `i `ui `ux -> -> # *U &U _line `ui `ux -> ( _read_external_eeprom (1 -> ++ _addr -> -> 1 `i `ui `uc `uc ]
"74
[; ;menu_actions.c: 74:     line[7] = ':';
[e = *U + &U _line * -> -> -> 7 `i `ui `ux -> -> # *U &U _line `ui `ux -> -> 58 `ui `uc ]
"75
[; ;menu_actions.c: 75:     line[8] = read_external_eeprom(addr++);
[e = *U + &U _line * -> -> -> 8 `i `ui `ux -> -> # *U &U _line `ui `ux -> ( _read_external_eeprom (1 -> ++ _addr -> -> 1 `i `ui `uc `uc ]
"76
[; ;menu_actions.c: 76:     line[9] = read_external_eeprom(addr++);
[e = *U + &U _line * -> -> -> 9 `i `ui `ux -> -> # *U &U _line `ui `ux -> ( _read_external_eeprom (1 -> ++ _addr -> -> 1 `i `ui `uc `uc ]
"78
[; ;menu_actions.c: 78:     line[10] = ' ';
[e = *U + &U _line * -> -> -> 10 `i `ui `ux -> -> # *U &U _line `ui `ux -> -> 32 `ui `uc ]
"79
[; ;menu_actions.c: 79:     line[11] = read_external_eeprom(addr++);
[e = *U + &U _line * -> -> -> 11 `i `ui `ux -> -> # *U &U _line `ui `ux -> ( _read_external_eeprom (1 -> ++ _addr -> -> 1 `i `ui `uc `uc ]
"80
[; ;menu_actions.c: 80:     line[12] = read_external_eeprom(addr++);
[e = *U + &U _line * -> -> -> 12 `i `ui `ux -> -> # *U &U _line `ui `ux -> ( _read_external_eeprom (1 -> ++ _addr -> -> 1 `i `ui `uc `uc ]
"82
[; ;menu_actions.c: 82:     line[13] = ' ';
[e = *U + &U _line * -> -> -> 13 `i `ui `ux -> -> # *U &U _line `ui `ux -> -> 32 `ui `uc ]
"83
[; ;menu_actions.c: 83:     line[14] = read_external_eeprom(addr++);
[e = *U + &U _line * -> -> -> 14 `i `ui `ux -> -> # *U &U _line `ui `ux -> ( _read_external_eeprom (1 -> ++ _addr -> -> 1 `i `ui `uc `uc ]
"84
[; ;menu_actions.c: 84:     line[15] = read_external_eeprom(addr++);
[e = *U + &U _line * -> -> -> 15 `i `ui `ux -> -> # *U &U _line `ui `ux -> ( _read_external_eeprom (1 -> ++ _addr -> -> 1 `i `ui `uc `uc ]
"86
[; ;menu_actions.c: 86:     line[16] = '\0';
[e = *U + &U _line * -> -> -> 16 `i `ui `ux -> -> # *U &U _line `ui `ux -> -> 0 `ui `uc ]
"88
[; ;menu_actions.c: 88:     clcd_print(line, (0xC0 + 0));
[e ( _clcd_print (2 , -> &U _line `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"89
[; ;menu_actions.c: 89: }
[e :UE 99 ]
}
"94
[; ;menu_actions.c: 94: void clear_log(void)
[v _clear_log `(v ~T0 @X0 1 ef ]
"95
[; ;menu_actions.c: 95: {
{
[e :U _clear_log ]
[f ]
"96
[; ;menu_actions.c: 96:     static unsigned int delay = 0;
[v F1105 `ui ~T0 @X0 1 s delay ]
[i F1105
-> -> 0 `i `ui
]
"97
[; ;menu_actions.c: 97:     static unsigned char once = 1;
[v F1106 `uc ~T0 @X0 1 s once ]
[i F1106
-> -> 1 `i `uc
]
"99
[; ;menu_actions.c: 99:     if(once)
[e $ ! != -> F1106 `i -> 0 `i 109  ]
"100
[; ;menu_actions.c: 100:     {
{
"101
[; ;menu_actions.c: 101:         event_count = 0;
[e = _event_count -> -> 0 `i `uc ]
"102
[; ;menu_actions.c: 102:         log_write_addr = 0;
[e = _log_write_addr -> -> 0 `i `ui ]
"104
[; ;menu_actions.c: 104:         clcd_print("LOGS ARE CLEARED", (0x80 + 0));
[e ( _clcd_print (2 , :s 4C -> + -> 128 `i -> 0 `i `uc ]
"105
[; ;menu_actions.c: 105:         clcd_print("                ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 5C -> + -> 192 `i -> 0 `i `uc ]
"107
[; ;menu_actions.c: 107:         once = 0;
[e = F1106 -> -> 0 `i `uc ]
"108
[; ;menu_actions.c: 108:     }
}
[e :U 109 ]
"110
[; ;menu_actions.c: 110:     if(delay++ > 20000)
[e $ ! > ++ F1105 -> -> 1 `i `ui -> -> 20000 `i `ui 110  ]
"111
[; ;menu_actions.c: 111:     {
{
"112
[; ;menu_actions.c: 112:         exit_clear_log = 1;
[e = _exit_clear_log -> -> 1 `i `uc ]
"113
[; ;menu_actions.c: 113:         delay = 0;
[e = F1105 -> -> 0 `i `ui ]
"114
[; ;menu_actions.c: 114:         once = 1;
[e = F1106 -> -> 1 `i `uc ]
"115
[; ;menu_actions.c: 115:     }
}
[e :U 110 ]
"116
[; ;menu_actions.c: 116: }
[e :UE 108 ]
}
"121
[; ;menu_actions.c: 121: void down_log(void)
[v _down_log `(v ~T0 @X0 1 ef ]
"122
[; ;menu_actions.c: 122: {
{
[e :U _down_log ]
[f ]
"123
[; ;menu_actions.c: 123:     static unsigned char once = 1;
[v F1108 `uc ~T0 @X0 1 s once ]
[i F1108
-> -> 1 `i `uc
]
"124
[; ;menu_actions.c: 124:     static unsigned int delay = 0;
[v F1109 `ui ~T0 @X0 1 s delay ]
[i F1109
-> -> 0 `i `ui
]
"125
[; ;menu_actions.c: 125:     char line[17];
[v _line `uc ~T0 @X0 -> 17 `i a ]
"126
[; ;menu_actions.c: 126:     unsigned int addr = 0;
[v _addr `ui ~T0 @X0 1 a ]
[e = _addr -> -> 0 `i `ui ]
"128
[; ;menu_actions.c: 128:     if (once)
[e $ ! != -> F1108 `i -> 0 `i 112  ]
"129
[; ;menu_actions.c: 129:     {
{
"130
[; ;menu_actions.c: 130:         clcd_print("  THE LOGS ARE  ", (0x80 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 0 `i `uc ]
"131
[; ;menu_actions.c: 131:         clcd_print("  DOWNLOADING   ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 7C -> + -> 192 `i -> 0 `i `uc ]
"133
[; ;menu_actions.c: 133:         puts("# TIME     EV SP\r\n");
[e ( _puts (1 :s 8C ]
"135
[; ;menu_actions.c: 135:         for (int i = 0; i < event_count; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 116  ]
[e :U 113 ]
"136
[; ;menu_actions.c: 136:         {
{
"137
[; ;menu_actions.c: 137:             addr = i * 10;
[e = _addr -> * _i -> 10 `i `ui ]
"139
[; ;menu_actions.c: 139:             line[0] = i + '0';
[e = *U + &U _line * -> -> -> 0 `i `ui `ux -> -> # *U &U _line `ui `ux -> + -> _i `ui -> 48 `ui `uc ]
"140
[; ;menu_actions.c: 140:             line[1] = ' ';
[e = *U + &U _line * -> -> -> 1 `i `ui `ux -> -> # *U &U _line `ui `ux -> -> 32 `ui `uc ]
"142
[; ;menu_actions.c: 142:             line[2] = read_external_eeprom(addr++);
[e = *U + &U _line * -> -> -> 2 `i `ui `ux -> -> # *U &U _line `ui `ux -> ( _read_external_eeprom (1 -> ++ _addr -> -> 1 `i `ui `uc `uc ]
"143
[; ;menu_actions.c: 143:             line[3] = read_external_eeprom(addr++);
[e = *U + &U _line * -> -> -> 3 `i `ui `ux -> -> # *U &U _line `ui `ux -> ( _read_external_eeprom (1 -> ++ _addr -> -> 1 `i `ui `uc `uc ]
"144
[; ;menu_actions.c: 144:             line[4] = ':';
[e = *U + &U _line * -> -> -> 4 `i `ui `ux -> -> # *U &U _line `ui `ux -> -> 58 `ui `uc ]
"145
[; ;menu_actions.c: 145:             line[5] = read_external_eeprom(addr++);
[e = *U + &U _line * -> -> -> 5 `i `ui `ux -> -> # *U &U _line `ui `ux -> ( _read_external_eeprom (1 -> ++ _addr -> -> 1 `i `ui `uc `uc ]
"146
[; ;menu_actions.c: 146:             line[6] = read_external_eeprom(addr++);
[e = *U + &U _line * -> -> -> 6 `i `ui `ux -> -> # *U &U _line `ui `ux -> ( _read_external_eeprom (1 -> ++ _addr -> -> 1 `i `ui `uc `uc ]
"147
[; ;menu_actions.c: 147:             line[7] = ':';
[e = *U + &U _line * -> -> -> 7 `i `ui `ux -> -> # *U &U _line `ui `ux -> -> 58 `ui `uc ]
"148
[; ;menu_actions.c: 148:             line[8] = read_external_eeprom(addr++);
[e = *U + &U _line * -> -> -> 8 `i `ui `ux -> -> # *U &U _line `ui `ux -> ( _read_external_eeprom (1 -> ++ _addr -> -> 1 `i `ui `uc `uc ]
"149
[; ;menu_actions.c: 149:             line[9] = read_external_eeprom(addr++);
[e = *U + &U _line * -> -> -> 9 `i `ui `ux -> -> # *U &U _line `ui `ux -> ( _read_external_eeprom (1 -> ++ _addr -> -> 1 `i `ui `uc `uc ]
"151
[; ;menu_actions.c: 151:             line[10] = ' ';
[e = *U + &U _line * -> -> -> 10 `i `ui `ux -> -> # *U &U _line `ui `ux -> -> 32 `ui `uc ]
"152
[; ;menu_actions.c: 152:             line[11] = read_external_eeprom(addr++);
[e = *U + &U _line * -> -> -> 11 `i `ui `ux -> -> # *U &U _line `ui `ux -> ( _read_external_eeprom (1 -> ++ _addr -> -> 1 `i `ui `uc `uc ]
"153
[; ;menu_actions.c: 153:             line[12] = read_external_eeprom(addr++);
[e = *U + &U _line * -> -> -> 12 `i `ui `ux -> -> # *U &U _line `ui `ux -> ( _read_external_eeprom (1 -> ++ _addr -> -> 1 `i `ui `uc `uc ]
"155
[; ;menu_actions.c: 155:             line[13] = ' ';
[e = *U + &U _line * -> -> -> 13 `i `ui `ux -> -> # *U &U _line `ui `ux -> -> 32 `ui `uc ]
"156
[; ;menu_actions.c: 156:             line[14] = read_external_eeprom(addr++);
[e = *U + &U _line * -> -> -> 14 `i `ui `ux -> -> # *U &U _line `ui `ux -> ( _read_external_eeprom (1 -> ++ _addr -> -> 1 `i `ui `uc `uc ]
"157
[; ;menu_actions.c: 157:             line[15] = read_external_eeprom(addr++);
[e = *U + &U _line * -> -> -> 15 `i `ui `ux -> -> # *U &U _line `ui `ux -> ( _read_external_eeprom (1 -> ++ _addr -> -> 1 `i `ui `uc `uc ]
"159
[; ;menu_actions.c: 159:             line[16] = '\0';
[e = *U + &U _line * -> -> -> 16 `i `ui `ux -> -> # *U &U _line `ui `ux -> -> 0 `ui `uc ]
"161
[; ;menu_actions.c: 161:             puts(line);
[e ( _puts (1 -> &U _line `*Cuc ]
"162
[; ;menu_actions.c: 162:             puts("\r\n");
[e ( _puts (1 :s 9C ]
"163
[; ;menu_actions.c: 163:         }
}
[e ++ _i -> 1 `i ]
[e :U 116 ]
[e $ < _i -> _event_count `i 113  ]
[e :U 114 ]
}
"165
[; ;menu_actions.c: 165:         clcd_print(" DOWNLOAD DONE ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 0 `i `uc ]
"166
[; ;menu_actions.c: 166:         once = 0;
[e = F1108 -> -> 0 `i `uc ]
"167
[; ;menu_actions.c: 167:         delay = 0;
[e = F1109 -> -> 0 `i `ui ]
"168
[; ;menu_actions.c: 168:     }
}
[e :U 112 ]
"170
[; ;menu_actions.c: 170:     if(delay++ > 20000)
[e $ ! > ++ F1109 -> -> 1 `i `ui -> -> 20000 `i `ui 117  ]
"171
[; ;menu_actions.c: 171:     {
{
"172
[; ;menu_actions.c: 172:         exit_down_log = 1;
[e = _exit_down_log -> -> 1 `i `uc ]
"173
[; ;menu_actions.c: 173:         once = 1;
[e = F1108 -> -> 1 `i `uc ]
"174
[; ;menu_actions.c: 174:         delay = 0;
[e = F1109 -> -> 0 `i `ui ]
"175
[; ;menu_actions.c: 175:     }
}
[e :U 117 ]
"176
[; ;menu_actions.c: 176: }
[e :UE 111 ]
}
"181
[; ;menu_actions.c: 181: void change_pass(unsigned char key)
[v _change_pass `(v ~T0 @X0 1 ef1`uc ]
"182
[; ;menu_actions.c: 182: {
{
[e :U _change_pass ]
"181
[; ;menu_actions.c: 181: void change_pass(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"182
[; ;menu_actions.c: 182: {
[f ]
"183
[; ;menu_actions.c: 183:     static char arr1[5], arr2[5];
[v F1115 `uc ~T0 @X0 -> 5 `i s arr1 ]
[v F1116 `uc ~T0 @X0 -> 5 `i s arr2 ]
"184
[; ;menu_actions.c: 184:     static unsigned int i = 0, j = 0;
[v F1117 `ui ~T0 @X0 1 s i ]
[i F1117
-> -> 0 `i `ui
]
[v F1118 `ui ~T0 @X0 1 s j ]
[i F1118
-> -> 0 `i `ui
]
"185
[; ;menu_actions.c: 185:     static unsigned char once1 = 1, once2 = 1;
[v F1119 `uc ~T0 @X0 1 s once1 ]
[i F1119
-> -> 1 `i `uc
]
[v F1120 `uc ~T0 @X0 1 s once2 ]
[i F1120
-> -> 1 `i `uc
]
"186
[; ;menu_actions.c: 186:     static unsigned int prev_sec = 0, prev_sec2 = 0;
[v F1121 `ui ~T0 @X0 1 s prev_sec ]
[i F1121
-> -> 0 `i `ui
]
[v F1122 `ui ~T0 @X0 1 s prev_sec2 ]
[i F1122
-> -> 0 `i `ui
]
"187
[; ;menu_actions.c: 187:     static unsigned int res_time = 0;
[v F1123 `ui ~T0 @X0 1 s res_time ]
[i F1123
-> -> 0 `i `ui
]
"188
[; ;menu_actions.c: 188:     static int flag = 0;
[v F1124 `i ~T0 @X0 1 s flag ]
[i F1124
-> 0 `i
]
"189
[; ;menu_actions.c: 189:     static char str[17] = "                ";
[v F1125 `uc ~T0 @X0 -> 17 `i s str ]
[i F1125
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"190
[; ;menu_actions.c: 190:     static unsigned char prev_key = 0;
[v F1126 `uc ~T0 @X0 1 s prev_key ]
[i F1126
-> -> 0 `i `uc
]
"192
[; ;menu_actions.c: 192:     if (key == 0x3F)
[e $ ! == -> _key `i -> 63 `i 119  ]
"193
[; ;menu_actions.c: 193:         prev_key = 0x3F;
[e = F1126 -> -> 63 `i `uc ]
[e :U 119 ]
"195
[; ;menu_actions.c: 195:     if(flag == 0)
[e $ ! == F1124 -> 0 `i 120  ]
"196
[; ;menu_actions.c: 196:     {
{
"197
[; ;menu_actions.c: 197:         if(once1)
[e $ ! != -> F1119 `i -> 0 `i 121  ]
"198
[; ;menu_actions.c: 198:         {
{
"199
[; ;menu_actions.c: 199:             clcd_print(" ENTER PASSWORD ", (0x80 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"200
[; ;menu_actions.c: 200:             once1 = 0;
[e = F1119 -> -> 0 `i `uc ]
"201
[; ;menu_actions.c: 201:         }
}
[e :U 121 ]
"203
[; ;menu_actions.c: 203:         if(i == 0)
[e $ ! == F1117 -> -> 0 `i `ui 122  ]
"204
[; ;menu_actions.c: 204:             clcd_print(str, (0xC0 + 0));
[e ( _clcd_print (2 , -> &U F1125 `*Cuc -> + -> 192 `i -> 0 `i `uc ]
[e :U 122 ]
"206
[; ;menu_actions.c: 206:         if(i < 4)
[e $ ! < F1117 -> -> 4 `i `ui 123  ]
"207
[; ;menu_actions.c: 207:         {
{
"208
[; ;menu_actions.c: 208:             if(sec != prev_sec)
[e $ ! != _sec F1121 124  ]
"209
[; ;menu_actions.c: 209:             {
{
"210
[; ;menu_actions.c: 210:                 prev_sec = sec;
[e = F1121 _sec ]
"211
[; ;menu_actions.c: 211:                 clcd_putch((sec % 2) ? ' ' : 0xFF, (0xC0 + i + 3));
[e ( _clcd_putch (2 , -> ? != % _sec -> -> 2 `i `ui -> -> 0 `i `ui : -> 32 `ui -> -> 255 `i `ui `uc -> + + -> -> 192 `i `ui F1117 -> -> 3 `i `ui `uc ]
"212
[; ;menu_actions.c: 212:             }
}
[e :U 124 ]
"214
[; ;menu_actions.c: 214:             if ((key == 0x3E || key == 0x3D) && key != prev_key)
[e $ ! && || == -> _key `i -> 62 `i == -> _key `i -> 61 `i != -> _key `i -> F1126 `i 125  ]
"215
[; ;menu_actions.c: 215:             {
{
"216
[; ;menu_actions.c: 216:                 prev_key = key;
[e = F1126 _key ]
"217
[; ;menu_actions.c: 217:                 clcd_putch('*', (0xC0 + i + 3));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> -> 192 `i `ui F1117 -> -> 3 `i `ui `uc ]
"218
[; ;menu_actions.c: 218:                 arr1[i++] = (key == 0x3E) ? '0' : '1';
[e = *U + &U F1115 * -> ++ F1117 -> -> 1 `i `ui `ux -> -> # *U &U F1115 `ui `ux -> ? == -> _key `i -> 62 `i : -> 48 `ui -> 49 `ui `uc ]
"219
[; ;menu_actions.c: 219:             }
}
[e :U 125 ]
"220
[; ;menu_actions.c: 220:         }
}
[e :U 123 ]
"222
[; ;menu_actions.c: 222:         if (i == 4)
[e $ ! == F1117 -> -> 4 `i `ui 126  ]
"223
[; ;menu_actions.c: 223:             arr1[4] = '\0';
[e = *U + &U F1115 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1115 `ui `ux -> -> 0 `ui `uc ]
[e :U 126 ]
"225
[; ;menu_actions.c: 225:         if(i == 4 && j == 0)
[e $ ! && == F1117 -> -> 4 `i `ui == F1118 -> -> 0 `i `ui 127  ]
"226
[; ;menu_actions.c: 226:             prev_sec2 = sec;
[e = F1122 _sec ]
[e :U 127 ]
"228
[; ;menu_actions.c: 228:         if(i == 4 && j < 4)
[e $ ! && == F1117 -> -> 4 `i `ui < F1118 -> -> 4 `i `ui 128  ]
"229
[; ;menu_actions.c: 229:         {
{
"230
[; ;menu_actions.c: 230:             if(once2)
[e $ ! != -> F1120 `i -> 0 `i 129  ]
"231
[; ;menu_actions.c: 231:             {
{
"232
[; ;menu_actions.c: 232:                 clcd_print("RE-ENTER PASSWD ", (0x80 + 0));
[e ( _clcd_print (2 , :s 12C -> + -> 128 `i -> 0 `i `uc ]
"233
[; ;menu_actions.c: 233:                 once2 = 0;
[e = F1120 -> -> 0 `i `uc ]
"234
[; ;menu_actions.c: 234:             }
}
[e :U 129 ]
"236
[; ;menu_actions.c: 236:             if(j == 0)
[e $ ! == F1118 -> -> 0 `i `ui 130  ]
"237
[; ;menu_actions.c: 237:                 clcd_print(str, (0xC0 + 0));
[e ( _clcd_print (2 , -> &U F1125 `*Cuc -> + -> 192 `i -> 0 `i `uc ]
[e :U 130 ]
"239
[; ;menu_actions.c: 239:             if(sec != prev_sec2)
[e $ ! != _sec F1122 131  ]
"240
[; ;menu_actions.c: 240:             {
{
"241
[; ;menu_actions.c: 241:                 prev_sec2 = sec;
[e = F1122 _sec ]
"242
[; ;menu_actions.c: 242:                 clcd_putch((sec % 2) ? ' ' : 0xFF, (0xC0 + j + 3));
[e ( _clcd_putch (2 , -> ? != % _sec -> -> 2 `i `ui -> -> 0 `i `ui : -> 32 `ui -> -> 255 `i `ui `uc -> + + -> -> 192 `i `ui F1118 -> -> 3 `i `ui `uc ]
"243
[; ;menu_actions.c: 243:             }
}
[e :U 131 ]
"245
[; ;menu_actions.c: 245:             if ((key == 0x3E || key == 0x3D) && key != prev_key)
[e $ ! && || == -> _key `i -> 62 `i == -> _key `i -> 61 `i != -> _key `i -> F1126 `i 132  ]
"246
[; ;menu_actions.c: 246:             {
{
"247
[; ;menu_actions.c: 247:                 prev_key = key;
[e = F1126 _key ]
"248
[; ;menu_actions.c: 248:                 clcd_putch('*', (0xC0 + j + 3));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> -> 192 `i `ui F1118 -> -> 3 `i `ui `uc ]
"249
[; ;menu_actions.c: 249:                 arr2[j++] = (key == 0x3E) ? '0' : '1';
[e = *U + &U F1116 * -> ++ F1118 -> -> 1 `i `ui `ux -> -> # *U &U F1116 `ui `ux -> ? == -> _key `i -> 62 `i : -> 48 `ui -> 49 `ui `uc ]
"250
[; ;menu_actions.c: 250:             }
}
[e :U 132 ]
"251
[; ;menu_actions.c: 251:         }
}
[e :U 128 ]
"253
[; ;menu_actions.c: 253:         if (j == 4)
[e $ ! == F1118 -> -> 4 `i `ui 133  ]
"254
[; ;menu_actions.c: 254:         {
{
"255
[; ;menu_actions.c: 255:             arr2[4] = '\0';
[e = *U + &U F1116 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1116 `ui `ux -> -> 0 `ui `uc ]
"256
[; ;menu_actions.c: 256:             flag = 1;
[e = F1124 -> 1 `i ]
"257
[; ;menu_actions.c: 257:         }
}
[e :U 133 ]
"258
[; ;menu_actions.c: 258:     }
}
[e :U 120 ]
"260
[; ;menu_actions.c: 260:     if(flag == 1)
[e $ ! == F1124 -> 1 `i 134  ]
"261
[; ;menu_actions.c: 261:     {
{
"262
[; ;menu_actions.c: 262:         if(my_strcmp(arr1, arr2) == 0)
[e $ ! == ( _my_strcmp (2 , -> &U F1115 `*Cuc -> &U F1116 `*Cuc -> 0 `i 135  ]
"263
[; ;menu_actions.c: 263:         {
{
"264
[; ;menu_actions.c: 264:             my_strcpy(pass, arr1);
[e ( _my_strcpy (2 , &U _pass -> &U F1115 `*Cuc ]
"265
[; ;menu_actions.c: 265:             clcd_print("PASSWD IS CHANGED", (0x80 + 0));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"266
[; ;menu_actions.c: 266:         }
}
[e $U 136  ]
"267
[; ;menu_actions.c: 267:         else
[e :U 135 ]
"268
[; ;menu_actions.c: 268:         {
{
"269
[; ;menu_actions.c: 269:             clcd_print(" WRONG PASSWORD ", (0x80 + 0));
[e ( _clcd_print (2 , :s 14C -> + -> 128 `i -> 0 `i `uc ]
"270
[; ;menu_actions.c: 270:         }
}
[e :U 136 ]
"272
[; ;menu_actions.c: 272:         clcd_print("                 ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 15C -> + -> 192 `i -> 0 `i `uc ]
"274
[; ;menu_actions.c: 274:         if (res_time == 0)
[e $ ! == F1123 -> -> 0 `i `ui 137  ]
"275
[; ;menu_actions.c: 275:             res_time = sec;
[e = F1123 _sec ]
[e :U 137 ]
"277
[; ;menu_actions.c: 277:         if((sec - res_time) >= 2)
[e $ ! >= - _sec F1123 -> -> 2 `i `ui 138  ]
"278
[; ;menu_actions.c: 278:         {
{
"279
[; ;menu_actions.c: 279:             exit_ch_pass = 1;
[e = _exit_ch_pass -> -> 1 `i `uc ]
"280
[; ;menu_actions.c: 280:             flag = 0;
[e = F1124 -> 0 `i ]
"281
[; ;menu_actions.c: 281:             i = j = 0;
[e = F1117 = F1118 -> -> 0 `i `ui ]
"282
[; ;menu_actions.c: 282:             once1 = once2 = 1;
[e = F1119 = F1120 -> -> 1 `i `uc ]
"283
[; ;menu_actions.c: 283:             res_time = 0;
[e = F1123 -> -> 0 `i `ui ]
"284
[; ;menu_actions.c: 284:             prev_key = 0x3F;
[e = F1126 -> -> 63 `i `uc ]
"285
[; ;menu_actions.c: 285:         }
}
[e :U 138 ]
"286
[; ;menu_actions.c: 286:     }
}
[e :U 134 ]
"287
[; ;menu_actions.c: 287: }
[e :UE 118 ]
}
"292
[; ;menu_actions.c: 292: void set_time(unsigned char key)
[v _set_time `(v ~T0 @X0 1 ef1`uc ]
"293
[; ;menu_actions.c: 293: {
{
[e :U _set_time ]
"292
[; ;menu_actions.c: 292: void set_time(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"293
[; ;menu_actions.c: 293: {
[f ]
"294
[; ;menu_actions.c: 294:     static unsigned char time[3];
[v F1129 `uc ~T0 @X0 -> 3 `i s time ]
"295
[; ;menu_actions.c: 295:     static unsigned int hr, min, sec;
[v F1130 `ui ~T0 @X0 1 s hr ]
[v F1131 `ui ~T0 @X0 1 s min ]
[v F1132 `ui ~T0 @X0 1 s sec ]
"296
[; ;menu_actions.c: 296:     static unsigned int rtc_sec;
[v F1133 `ui ~T0 @X0 1 s rtc_sec ]
"297
[; ;menu_actions.c: 297:     static int once = 1;
[v F1134 `i ~T0 @X0 1 s once ]
[i F1134
-> 1 `i
]
"298
[; ;menu_actions.c: 298:     static time_field_t field = SET_HR;
[v F1135 `E1088 ~T0 @X0 1 s field ]
[i F1135
. `E1088 0
]
"299
[; ;menu_actions.c: 299:     static unsigned int prev_sec = 0;
[v F1136 `ui ~T0 @X0 1 s prev_sec ]
[i F1136
-> -> 0 `i `ui
]
"300
[; ;menu_actions.c: 300:     static unsigned char prev_key = 0x3F;
[v F1137 `uc ~T0 @X0 1 s prev_key ]
[i F1137
-> -> 63 `i `uc
]
"302
[; ;menu_actions.c: 302:     if (once)
[e $ ! != F1134 -> 0 `i 140  ]
"303
[; ;menu_actions.c: 303:     {
{
"304
[; ;menu_actions.c: 304:         get_time(time);
[e ( _get_time (1 &U F1129 ]
"306
[; ;menu_actions.c: 306:         sec = ((time[2] & 0x70) >> 4) * 10 + (time[2] & 0x0F);
[e = F1132 -> + * >> & -> *U + &U F1129 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1129 `ui `ux `i -> 112 `i -> 4 `i -> 10 `i & -> *U + &U F1129 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1129 `ui `ux `i -> 15 `i `ui ]
"307
[; ;menu_actions.c: 307:         min = ((time[1] & 0x70) >> 4) * 10 + (time[1] & 0x0F);
[e = F1131 -> + * >> & -> *U + &U F1129 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1129 `ui `ux `i -> 112 `i -> 4 `i -> 10 `i & -> *U + &U F1129 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1129 `ui `ux `i -> 15 `i `ui ]
"308
[; ;menu_actions.c: 308:         hr = ((time[0] & 0x30) >> 4) * 10 + (time[0] & 0x0F);
[e = F1130 -> + * >> & -> *U + &U F1129 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1129 `ui `ux `i -> 48 `i -> 4 `i -> 10 `i & -> *U + &U F1129 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1129 `ui `ux `i -> 15 `i `ui ]
"310
[; ;menu_actions.c: 310:         once = 0;
[e = F1134 -> 0 `i ]
"311
[; ;menu_actions.c: 311:     }
}
[e :U 140 ]
"313
[; ;menu_actions.c: 313:     get_time(time);
[e ( _get_time (1 &U F1129 ]
"314
[; ;menu_actions.c: 314:     rtc_sec = ((time[2] & 0x70) >> 4) * 10 + (time[2] & 0x0F);
[e = F1133 -> + * >> & -> *U + &U F1129 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1129 `ui `ux `i -> 112 `i -> 4 `i -> 10 `i & -> *U + &U F1129 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1129 `ui `ux `i -> 15 `i `ui ]
"316
[; ;menu_actions.c: 316:     if (key == 0x3F)
[e $ ! == -> _key `i -> 63 `i 141  ]
"317
[; ;menu_actions.c: 317:         prev_key = 0x3F;
[e = F1137 -> -> 63 `i `uc ]
[e :U 141 ]
"319
[; ;menu_actions.c: 319:     if (key == 0x3D && key != prev_key)
[e $ ! && == -> _key `i -> 61 `i != -> _key `i -> F1137 `i 142  ]
"320
[; ;menu_actions.c: 320:     {
{
"321
[; ;menu_actions.c: 321:         prev_key = key;
[e = F1137 _key ]
"322
[; ;menu_actions.c: 322:         field = (field == SET_HR) ? SET_MIN :
[e = F1135 -> ? == -> F1135 `ui -> . `E1088 0 `ui : . `E1088 1 ? == -> F1135 `ui -> . `E1088 1 `ui : . `E1088 2 . `E1088 0 `E1088 ]
"324
[; ;menu_actions.c: 324:     }
}
[e :U 142 ]
"326
[; ;menu_actions.c: 326:     if (key == 0x3E && key != prev_key)
[e $ ! && == -> _key `i -> 62 `i != -> _key `i -> F1137 `i 143  ]
"327
[; ;menu_actions.c: 327:     {
{
"328
[; ;menu_actions.c: 328:         prev_key = key;
[e = F1137 _key ]
"329
[; ;menu_actions.c: 329:         if (field == SET_HR) hr = (hr + 1) % 24;
[e $ ! == -> F1135 `ui -> . `E1088 0 `ui 144  ]
[e = F1130 % + F1130 -> -> 1 `i `ui -> -> 24 `i `ui ]
[e $U 145  ]
"330
[; ;menu_actions.c: 330:         else if (field == SET_MIN) min = (min + 1) % 60;
[e :U 144 ]
[e $ ! == -> F1135 `ui -> . `E1088 1 `ui 146  ]
[e = F1131 % + F1131 -> -> 1 `i `ui -> -> 60 `i `ui ]
[e $U 147  ]
"331
[; ;menu_actions.c: 331:         else sec = (sec + 1) % 60;
[e :U 146 ]
[e = F1132 % + F1132 -> -> 1 `i `ui -> -> 60 `i `ui ]
[e :U 147 ]
[e :U 145 ]
"332
[; ;menu_actions.c: 332:     }
}
[e :U 143 ]
"334
[; ;menu_actions.c: 334:     clcd_print(" SET TIME       ", (0x80 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 0 `i `uc ]
"336
[; ;menu_actions.c: 336:     clcd_putch((hr / 10) + '0', (0xC0 + 3));
[e ( _clcd_putch (2 , -> + / F1130 -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 3 `i `uc ]
"337
[; ;menu_actions.c: 337:     clcd_putch((hr % 10) + '0', (0xC0 + 4));
[e ( _clcd_putch (2 , -> + % F1130 -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"338
[; ;menu_actions.c: 338:     clcd_putch(':', (0xC0 + 5));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"339
[; ;menu_actions.c: 339:     clcd_putch((min / 10) + '0', (0xC0 + 6));
[e ( _clcd_putch (2 , -> + / F1131 -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"340
[; ;menu_actions.c: 340:     clcd_putch((min % 10) + '0', (0xC0 + 7));
[e ( _clcd_putch (2 , -> + % F1131 -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"341
[; ;menu_actions.c: 341:     clcd_putch(':', (0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"342
[; ;menu_actions.c: 342:     clcd_putch((sec / 10) + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + / F1132 -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"343
[; ;menu_actions.c: 343:     clcd_putch((sec % 10) + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + % F1132 -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"345
[; ;menu_actions.c: 345:     if (rtc_sec != prev_sec)
[e $ ! != F1133 F1136 148  ]
"346
[; ;menu_actions.c: 346:     {
{
"347
[; ;menu_actions.c: 347:         prev_sec = rtc_sec;
[e = F1136 F1133 ]
"348
[; ;menu_actions.c: 348:         unsigned char pos = (field == SET_HR) ? 3 :
[v _pos `uc ~T0 @X0 1 a ]
[e = _pos -> ? == -> F1135 `ui -> . `E1088 0 `ui : -> 3 `i ? == -> F1135 `ui -> . `E1088 1 `ui : -> 6 `i -> 9 `i `uc ]
"350
[; ;menu_actions.c: 350:         clcd_putch((rtc_sec % 2) ? ' ' : 0xFF, (0xC0 + pos));
[e ( _clcd_putch (2 , -> ? != % F1133 -> -> 2 `i `ui -> -> 0 `i `ui : -> 32 `ui -> -> 255 `i `ui `uc -> + -> 192 `i -> _pos `i `uc ]
"351
[; ;menu_actions.c: 351:     }
}
[e :U 148 ]
"353
[; ;menu_actions.c: 353:     if (key == 0x37)
[e $ ! == -> _key `i -> 55 `i 149  ]
"354
[; ;menu_actions.c: 354:     {
{
"355
[; ;menu_actions.c: 355:         write_ds1307(0x02, ((hr / 10) << 4) | (hr % 10));
[e ( _write_ds1307 (2 , -> -> 2 `i `uc -> | << / F1130 -> -> 10 `i `ui -> 4 `i % F1130 -> -> 10 `i `ui `uc ]
"356
[; ;menu_actions.c: 356:         write_ds1307(0x01, ((min / 10) << 4) | (min % 10));
[e ( _write_ds1307 (2 , -> -> 1 `i `uc -> | << / F1131 -> -> 10 `i `ui -> 4 `i % F1131 -> -> 10 `i `ui `uc ]
"357
[; ;menu_actions.c: 357:         write_ds1307(0x00, ((sec / 10) << 4) | (sec % 10));
[e ( _write_ds1307 (2 , -> -> 0 `i `uc -> | << / F1132 -> -> 10 `i `ui -> 4 `i % F1132 -> -> 10 `i `ui `uc ]
"359
[; ;menu_actions.c: 359:         operation = 0;
[e = _operation -> -> 0 `i `uc ]
"360
[; ;menu_actions.c: 360:         once = 1;
[e = F1134 -> 1 `i ]
"361
[; ;menu_actions.c: 361:         field = SET_HR;
[e = F1135 . `E1088 0 ]
"362
[; ;menu_actions.c: 362:         prev_key = 0x3F;
[e = F1137 -> -> 63 `i `uc ]
"363
[; ;menu_actions.c: 363:     }
}
[e :U 149 ]
"365
[; ;menu_actions.c: 365:     if(key == 0x2F)
[e $ ! == -> _key `i -> 47 `i 150  ]
"366
[; ;menu_actions.c: 366:     {
{
"367
[; ;menu_actions.c: 367:         operation = 0;
[e = _operation -> -> 0 `i `uc ]
"368
[; ;menu_actions.c: 368:         once = 1;
[e = F1134 -> 1 `i ]
"369
[; ;menu_actions.c: 369:         field = SET_HR;
[e = F1135 . `E1088 0 ]
"370
[; ;menu_actions.c: 370:         prev_key = 0x3F;
[e = F1137 -> -> 63 `i `uc ]
"371
[; ;menu_actions.c: 371:         return;
[e $UE 139  ]
"372
[; ;menu_actions.c: 372:     }
}
[e :U 150 ]
"373
[; ;menu_actions.c: 373: }
[e :UE 139 ]
}
[a 3C 35 32 32 32 84 73 77 69 32 32 32 69 86 32 83 80 0 ]
[a 4C 76 79 71 83 32 65 82 69 32 67 76 69 65 82 69 68 0 ]
[a 13C 80 65 83 83 87 68 32 73 83 32 67 72 65 78 71 69 68 0 ]
[a 10C 32 68 79 87 78 76 79 65 68 32 68 79 78 69 32 0 ]
[a 12C 82 69 45 69 78 84 69 82 32 80 65 83 83 87 68 32 0 ]
[a 11C 32 69 78 84 69 82 32 80 65 83 83 87 79 82 68 32 0 ]
[a 14C 32 87 82 79 78 71 32 80 65 83 83 87 79 82 68 32 0 ]
[a 1C 32 78 79 32 76 79 71 83 32 70 79 85 78 68 32 0 ]
[a 6C 32 32 84 72 69 32 76 79 71 83 32 65 82 69 32 32 0 ]
[a 7C 32 32 68 79 87 78 76 79 65 68 73 78 71 32 32 32 0 ]
[a 2C 32 32 32 80 82 69 83 83 32 83 87 53 32 32 32 0 ]
[a 16C 32 83 69 84 32 84 73 77 69 32 32 32 32 32 32 32 0 ]
[a 15C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 5C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 8C 35 32 84 73 77 69 32 32 32 32 32 69 86 32 83 80 13 10 0 ]
[a 9C 13 10 0 ]
